# spoofax-latex-tools

./: README.md  sg2tikz.py
pygments/: pom.xml
pygments/src/main/java/ch/bruin/spoofaxPygmentizeCore/: JSGLR2CLI.java
pygments_style_spoofax/: setup.py
pygments_style_spoofax/pygments_style_spoofax/: __init__.py
spoofax-pygments/: .gitignore  release.py  release.sh  spoofax_lexer.py
spoofax-pygments/core/: pom.xml
spoofax-pygments/core/src/main/java/ch/bruin/spoofaxPygmentizeCore/: ExtendedPygmentizeToken.java  PygmentizeToken.java  PygmentsTokenOutput.java  SortAndConstructor.java  SpoofaxPygmentsCore.java
spoofax-pygments/core/src/main/resources/: defaulteditor.esv.af
spoofax-pygments/lexers/: base_lexer.py  dynamix_lexer.py  frameVM_lexer.py  sdf3_lexer.py
spoofax-pygments/lexers/tables/: dnx.tbl  fvm.tbl  sdf3.tbl
spoofax-pygments/spoofax-pygments-core/src/main/java/ch/bruin/spoofaxPygmentizeCore/: JSGLR2CLI.java  PygmentizeToken.java
spoofax-pygments/test/: dnx.editor.esv.af  dnx.tbl  inverted.esv.af  spoofax_lexer.py  test.sh  test.tex
